<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/04 14:33:23.000.204,=D:\Projetos10\Unit3.pas</Transaction>
    <Transaction>2019/05/04 14:36:32.000.884,D:\Projetos10\Unit3.pas=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Unit3.pas</Transaction>
    <Transaction>2019/05/04 14:36:32.000.884,D:\Projetos10\Unit3.dfm=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Unit3.dfm</Transaction>
    <Transaction>2019/05/04 14:36:39.000.783,D:\Projetos10\Project1.dproj=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Project1.dproj</Transaction>
    <Transaction>2019/05/04 14:36:51.000.893,D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Project1.dproj=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\InterfacesPrj.dproj</Transaction>
    <Transaction>2019/05/04 14:37:31.000.178,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Unit4.pas</Transaction>
    <Transaction>2019/05/04 14:38:15.000.833,D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Unit4.pas=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Interfaces\Carros.pas</Transaction>
  </Transactions>
</BorlandProject>
