<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/03 17:17:51.000.913,=D:\Projetos10\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:18:38.000.913,D:\Projetos10\Unit1.pas=D:\Projetos10\Curso\Boleto\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:18:38.000.913,D:\Projetos10\Unit1.dfm=D:\Projetos10\Curso\Boleto\Unit1.dfm</Transaction>
    <Transaction>2019/05/03 17:18:41.000.563,D:\Projetos10\Project1.dproj=D:\Projetos10\Curso\Boleto\Project1.dproj</Transaction>
    <Transaction>2019/05/03 17:18:50.000.471,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2019/05/03 17:18:59.000.483,=D:\Projetos10\Curso\Boleto\Unit2.pas</Transaction>
    <Transaction>2019/05/03 17:22:35.000.083,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:36.000.442,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:36.000.473,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:52.000.113,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:17:28.000.400,D:\Projetos10\Curso\Boleto\Unit2.pas=</Transaction>
    <Transaction>2019/05/04 09:18:09.000.168,D:\Projetos10\Curso\Boleto\Unit1.pas=D:\Projetos10\Curso\Boleto\ufrmMain.pas</Transaction>
    <Transaction>2019/05/04 09:18:09.000.168,D:\Projetos10\Curso\Boleto\Unit1.dfm=D:\Projetos10\Curso\Boleto\ufrmMain.dfm</Transaction>
    <Transaction>2019/05/04 09:18:45.000.132,d:\projetos10\curso\boleto\modelsupport_project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.131,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.142,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.154,d:\projetos10\curso\boleto\modelsupport_project1\socio\default.txapackage=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.425,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.165,d:\projetos10\curso\boleto\modelsupport_project1\socio\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.527,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\LivroBoletoExemplosPrj\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.503,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\ufrmMain\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.293,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\ufrmMain\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.118,d:\projetos10\curso\boleto\modelsupport_project1\default.txapackage=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.153,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.165,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.175,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.143,d:\projetos10\curso\boleto\modelsupport_project1\project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.088,D:\Projetos10\Curso\Boleto\Project1.dproj=D:\Projetos10\Curso\Boleto\LivroBoletoExemplosPrj.dproj</Transaction>
    <Transaction>2019/05/04 09:32:57.000.798,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:34:30.000.332,D:\Projetos10\Curso\Boleto\CodigoExemplo\Heranca.pas=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:34:56.000.725,D:\Projetos10\Curso\Boleto\CodigoExemplo\Heranca.pas=</Transaction>
    <Transaction>2019/05/04 09:35:32.000.351,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Heranca.pas</Transaction>
    <Transaction>2019/05/04 09:55:52.000.752,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:56:14.000.811,D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\ufrmHeranca.pas=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:56:14.000.811,D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\ufrmHeranca.dfm=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.dfm</Transaction>
    <Transaction>2019/05/04 10:07:05.000.788,D:\Projetos10\Curso\Boleto\CodigoExemplo\ufrmMain.pas=</Transaction>
    <Transaction>2019/05/04 10:33:13.000.616,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 10:35:41.000.888,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\LivroBoletoExemplosPrj\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:41.000.833,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\default.txapackage=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.907,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:41.000.967,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\ufrmmain\default.txapackage=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.985,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\ufrmmain\default.txvpck=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.806,D:\Projetos10\Curso\Boleto\CodigoExemplo\HerancaEx.dproj=D:\Projetos10\Curso\Boleto\CodigoExemplo\LivroBoletoExemplosPrj.dproj</Transaction>
    <Transaction>2019/05/04 10:35:41.000.946,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:41.000.926,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:41.000.871,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\livroboletoexemplosprj\default.txapackage=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.946,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\socio\default.txvpck=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.851,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:41.000.889,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\livroboletoexemplosprj\default.txvpck=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.869,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:41.000.852,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\default.txvpck=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.909,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.928,d:\projetos10\curso\boleto\codigoexemplo\modelsupport_livroboletoexemplosprj\socio\default.txapackage=</Transaction>
    <Transaction>2019/05/04 10:35:41.000.984,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\ufrmMain\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:41.000.965,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:42.000.066,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\HerancaEx\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:42.000.342,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\HerancaEx\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:42.000.003,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\ufrmMain\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:42.000.309,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\Heranca\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:42.000.325,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\ufrmHeranca\default.txaPackage</Transaction>
    <Transaction>2019/05/04 10:35:42.000.081,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\ufrmHeranca\default.txvpck</Transaction>
    <Transaction>2019/05/04 10:35:42.000.245,=D:\Projetos10\Curso\Boleto\CodigoExemplo\ModelSupport_HerancaEx\Heranca\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
