<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/03 17:17:51.000.913,=D:\Projetos10\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:18:38.000.913,D:\Projetos10\Curso\Boleto\Unit1.pas=D:\Projetos10\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:18:38.000.913,D:\Projetos10\Curso\Boleto\Unit1.dfm=D:\Projetos10\Unit1.dfm</Transaction>
    <Transaction>2019/05/03 17:18:41.000.563,D:\Projetos10\Curso\Boleto\Project1.dproj=D:\Projetos10\Project1.dproj</Transaction>
    <Transaction>2019/05/03 17:18:50.000.471,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2019/05/03 17:18:59.000.483,=D:\Projetos10\Curso\Boleto\Unit2.pas</Transaction>
    <Transaction>2019/05/03 17:22:35.000.083,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:36.000.442,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:36.000.473,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:52.000.113,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:17:28.400,D:\Projetos10\Curso\Boleto\Unit2.pas=</Transaction>
    <Transaction>2019/05/04 09:18:09.168,D:\Projetos10\Curso\Boleto\ufrmMain.pas=D:\Projetos10\Curso\Boleto\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:18:09.168,D:\Projetos10\Curso\Boleto\ufrmMain.dfm=D:\Projetos10\Curso\Boleto\Unit1.dfm</Transaction>
    <Transaction>2019/05/04 09:18:45.088,D:\Projetos10\Curso\Boleto\LivroBoletoExemplosPrj.dproj=D:\Projetos10\Curso\Boleto\Project1.dproj</Transaction>
    <Transaction>2019/05/04 09:18:45.118,d:\projetos10\curso\boleto\modelsupport_project1\default.txapackage=</Transaction>
    <Transaction>2019/05/04 09:18:45.131,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.132,d:\projetos10\curso\boleto\modelsupport_project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.142,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.143,d:\projetos10\curso\boleto\modelsupport_project1\project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.153,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.154,d:\projetos10\curso\boleto\modelsupport_project1\socio\default.txapackage=</Transaction>
    <Transaction>2019/05/04 09:18:45.165,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.165,d:\projetos10\curso\boleto\modelsupport_project1\socio\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.175,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.293,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\ufrmMain\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.425,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.503,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\ufrmMain\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.527,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\LivroBoletoExemplosPrj\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
