<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/03 17:17:51.000.913,=D:\Projetos10\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:18:38.000.913,D:\Projetos10\Unit1.pas=D:\Projetos10\Curso\Boleto\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:18:38.000.913,D:\Projetos10\Unit1.dfm=D:\Projetos10\Curso\Boleto\Unit1.dfm</Transaction>
    <Transaction>2019/05/03 17:18:41.000.563,D:\Projetos10\Project1.dproj=D:\Projetos10\Curso\Boleto\Project1.dproj</Transaction>
    <Transaction>2019/05/03 17:18:50.000.471,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2019/05/03 17:18:59.000.483,=D:\Projetos10\Curso\Boleto\Unit2.pas</Transaction>
    <Transaction>2019/05/03 17:22:35.000.083,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:36.000.442,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:36.000.473,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/03 17:22:52.000.113,=D:\Projetos10\Curso\Boleto\ModelSupport_Project1\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:17:28.000.400,D:\Projetos10\Curso\Boleto\Unit2.pas=</Transaction>
    <Transaction>2019/05/04 09:18:09.000.168,D:\Projetos10\Curso\Boleto\Unit1.pas=D:\Projetos10\Curso\Boleto\ufrmMain.pas</Transaction>
    <Transaction>2019/05/04 09:18:09.000.168,D:\Projetos10\Curso\Boleto\Unit1.dfm=D:\Projetos10\Curso\Boleto\ufrmMain.dfm</Transaction>
    <Transaction>2019/05/04 09:18:45.000.425,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.132,d:\projetos10\curso\boleto\modelsupport_project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.118,d:\projetos10\curso\boleto\modelsupport_project1\default.txapackage=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.165,d:\projetos10\curso\boleto\modelsupport_project1\socio\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.154,d:\projetos10\curso\boleto\modelsupport_project1\socio\default.txapackage=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.142,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.503,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\ufrmMain\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.153,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Project1\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.131,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.165,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Socio\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.175,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\Socio\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.143,d:\projetos10\curso\boleto\modelsupport_project1\project1\default.txvpck=</Transaction>
    <Transaction>2019/05/04 09:18:45.000.293,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\ufrmMain\default.txvpck</Transaction>
    <Transaction>2019/05/04 09:18:45.000.527,=D:\Projetos10\Curso\Boleto\ModelSupport_LivroBoletoExemplosPrj\LivroBoletoExemplosPrj\default.txaPackage</Transaction>
    <Transaction>2019/05/04 09:18:45.000.088,D:\Projetos10\Curso\Boleto\Project1.dproj=D:\Projetos10\Curso\Boleto\LivroBoletoExemplosPrj.dproj</Transaction>
    <Transaction>2019/05/04 09:32:57.798,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:34:30.332,D:\Projetos10\Curso\Boleto\CodigoExemplo\Heranca.pas=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:34:56.725,D:\Projetos10\Curso\Boleto\CodigoExemplo\Heranca.pas=</Transaction>
    <Transaction>2019/05/04 09:35:32.351,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\Heranca.pas</Transaction>
    <Transaction>2019/05/04 09:55:52.752,=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
    <Transaction>2019/05/04 09:56:14.811,D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\ufrmHeranca.dfm=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.dfm</Transaction>
    <Transaction>2019/05/04 09:56:14.811,D:\Projetos10\Curso\Boleto\CodigoExemplo\Exemplos\ufrmHeranca.pas=D:\Projetos10\Curso\Boleto\CodigoExemplo\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
