<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C7DE4567-3941-41DD-B6DD-77CAC4D4B061}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Exemplos\Classes\ClassesPrj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HerancaEx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exemplos\Polimorfismo\Polimorfismo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exemplos\Abstrato\MetodoAbstrato.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exemplos\Interfaces\InterfacesPrj.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClassesPrj">
        <MSBuild Projects="Exemplos\Classes\ClassesPrj.dproj"/>
    </Target>
    <Target Name="ClassesPrj:Clean">
        <MSBuild Projects="Exemplos\Classes\ClassesPrj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClassesPrj:Make">
        <MSBuild Projects="Exemplos\Classes\ClassesPrj.dproj" Targets="Make"/>
    </Target>
    <Target Name="HerancaEx">
        <MSBuild Projects="HerancaEx.dproj"/>
    </Target>
    <Target Name="HerancaEx:Clean">
        <MSBuild Projects="HerancaEx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HerancaEx:Make">
        <MSBuild Projects="HerancaEx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Polimorfismo">
        <MSBuild Projects="Exemplos\Polimorfismo\Polimorfismo.dproj"/>
    </Target>
    <Target Name="Polimorfismo:Clean">
        <MSBuild Projects="Exemplos\Polimorfismo\Polimorfismo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Polimorfismo:Make">
        <MSBuild Projects="Exemplos\Polimorfismo\Polimorfismo.dproj" Targets="Make"/>
    </Target>
    <Target Name="MetodoAbstrato">
        <MSBuild Projects="Exemplos\Abstrato\MetodoAbstrato.dproj"/>
    </Target>
    <Target Name="MetodoAbstrato:Clean">
        <MSBuild Projects="Exemplos\Abstrato\MetodoAbstrato.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MetodoAbstrato:Make">
        <MSBuild Projects="Exemplos\Abstrato\MetodoAbstrato.dproj" Targets="Make"/>
    </Target>
    <Target Name="InterfacesPrj">
        <MSBuild Projects="Exemplos\Interfaces\InterfacesPrj.dproj"/>
    </Target>
    <Target Name="InterfacesPrj:Clean">
        <MSBuild Projects="Exemplos\Interfaces\InterfacesPrj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="InterfacesPrj:Make">
        <MSBuild Projects="Exemplos\Interfaces\InterfacesPrj.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClassesPrj;HerancaEx;Polimorfismo;MetodoAbstrato;InterfacesPrj"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClassesPrj:Clean;HerancaEx:Clean;Polimorfismo:Clean;MetodoAbstrato:Clean;InterfacesPrj:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClassesPrj:Make;HerancaEx:Make;Polimorfismo:Make;MetodoAbstrato:Make;InterfacesPrj:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
